body{
    background-color: rgb(26, 25, 25);
}
#Logo{
    color: aquamarine;
    font-family: cursive;
    font-style: italic;
}
#Welcome{
    font-family: Consolas;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.But{
    background-color: rgb(36, 36, 36);
    border: none;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 200px;
    font-size: 20px ;
    font-family: Consolas;
    cursor: pointer;
}
.But:hover{
    background-color: rgb(45, 45, 45);
}
.But:active{
    cursor: crosshair;
    background-color: rgb(114, 114, 114);
}
#End{
    font-family: Consolas;
    color: rgb(156, 220, 254);
    font-size: 10px;
}
#Rem{
    font-family: Consolas;
    color: rgb(156, 220, 254);
    font-size: 10px;
}